{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FRMT5TL\\SQLEX22,1433;Database=DB_BARTEZ;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUsers": [
    {
      "Username": "admin",
      "Password": "admin",
      "Role": "Admin",
      "DisplayName": "Furkan Kaya"
    },
    {
      "Username": "operator",
      "Password": "operator",
      "Role": "Operator",
      "DisplayName": "Vardiya Operatörü"
    }
  ]
}
