{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.16.224.14,49978;Database=DB_TRINEX;User Id=TRINEX;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUsers": [
    {
      "Username": "admin",
      "Password": "admin",
      "Role": "Admin",
      "DisplayName": "Furkan Kaya"
    },
    {
      "Username": "operator",
      "Password": "operator",
      "Role": "Operator",
      "DisplayName": "Vardiya Operatörü"
    }
  ]
}
